Window2.xaml

<Window x:Class="WpfSample.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="Window2" Height="1000" Width="800">
    <Grid HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10,10,10,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Type a task name... " />
            <TextBox Text="{Binding Path=TaskTitle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="TaskName" Height="30"/>
        </StackPanel>

        <StackPanel Margin="10,10,10,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch">
            
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Select the Task ID: " />
            
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"  Name="cmbId" Width="auto" Height="30"
                     SelectedItem="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Margin="10,10,10,0" Grid.Row="1">
            
                <TextBlock Text="Plan Name: " Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center">
                </TextBlock>
            
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"  Name="cmbPlanName" Width="auto" Height="30"
                     SelectedItem="{Binding Path=PlanName, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="PlanName"/>
        
        </StackPanel>
        
        <StackPanel Margin="0,10,10,0" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="Bucket: " Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center">
                </TextBlock>

            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"  Name="cmbBucket" Width="auto" Height="30"
                     SelectedItem="{Binding Path=Bucket, UpdateSourceTrigger=PropertyChanged}"/>
           
        </StackPanel>

        <StackPanel Margin="10,10,10,0" Grid.Row="2" Grid.Column="0">
            
            <TextBlock Text="Progress: " Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center">
            </TextBlock>
            
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"  Name="cmbProgress" Width="auto" Height="30"
                     SelectedItem="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}"/>
        
        </StackPanel>

        <StackPanel Margin="10,10,10,0" Grid.Row="2" Grid.Column="1">
            
            <TextBlock Text="Start Date: " Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center">
            </TextBlock>
            
            <DatePicker SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Top" Name="StartDate"
            SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        
        </StackPanel>

        <StackPanel Margin="10,10,10,0" Grid.Row="2" Grid.Column="2">
            
            <TextBlock Text="Due Date: " Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center">
            </TextBlock>
            
            <DatePicker SelectedDate="{Binding Path=DueDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Top" Name="DueDate"
            SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        
        </StackPanel>

        <StackPanel Margin="10,10,10,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Description: " />
            <TextBox  Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="Description" AcceptsReturn="True" TextWrapping="Wrap" />
            
            <Button Margin="0,30,0,0" Content="Update Task"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="Edit_Save_Click"/>
        
        </StackPanel>

    </Grid>
</Window>
